# userService

./: README.md  pom.xml
src/main/java/dev/zaeem/userService/: UserServiceApplication.java
src/main/java/dev/zaeem/userService/controllers/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/dev/zaeem/userService/dtos/: AddRoleDto.java  CreateRoleDto.java  JwtTokenDto.java  LoginRequestDto.java  LogoutRequestDto.java  SessionDto.java  SetUserRolesRequestDto.java  SignUpRequestDto.java  UserDto.java  ValidateRequestDto.java
src/main/java/dev/zaeem/userService/exceptions/: NotFoundException.java  UnauthenticatedUserException.java  UnauthorizedUserException.java
src/main/java/dev/zaeem/userService/models/: BaseModel.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/dev/zaeem/userService/repositories/: RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/dev/zaeem/userService/security/: SpringSecurity.java
src/main/java/dev/zaeem/userService/services/: AuthenticationService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/zaeem/userService/: UserServiceApplicationTests.java
